# Events
NO_EVENT = FL_NO_EVENT
PUSH = FL_PUSH
RELEASE = FL_RELEASE
ENTER = FL_ENTER
LEAVE = FL_LEAVE
DRAG = FL_DRAG
FOCUS = FL_FOCUS
UNFOCUS = FL_UNFOCUS
KEYDOWN = FL_KEYDOWN
KEYBOARD = FL_KEYBOARD
KEYUP = FL_KEYUP
CLOSE = FL_CLOSE
MOVE = FL_MOVE
SHORTCUT = FL_SHORTCUT
DEACTIVATE = FL_DEACTIVATE
ACTIVATE = FL_ACTIVATE
HIDE = FL_HIDE
SHOW = FL_SHOW
PASTE = FL_PASTE
SELECTIONCLEAR = FL_SELECTIONCLEAR
MOUSEWHEEL = FL_MOUSEWHEEL
DND_ENTER = FL_DND_ENTER
DND_DRAG = FL_DND_DRAG
DND_LEAVE = FL_DND_LEAVE
DND_RELEASE = FL_DND_RELEASE

# When Conditions
WHEN_NEVER = FL_WHEN_NEVER
WHEN_CHANGED = FL_WHEN_CHANGED
WHEN_NOT_CHANGED = FL_WHEN_NOT_CHANGED
WHEN_RELEASE = FL_WHEN_RELEASE
WHEN_RELEASE_ALWAYS = FL_WHEN_RELEASE_ALWAYS
WHEN_ENTER_KEY = FL_WHEN_ENTER_KEY
WHEN_ENTER_KEY_ALWAYS = FL_WHEN_ENTER_KEY_ALWAYS
WHEN_ENTER_KEY_CHANGED = FL_WHEN_ENTER_KEY_CHANGED

# Label types
NORMAL_LABEL = FL_NORMAL_LABEL
NO_LABEL = FL_NO_LABEL
SYMBOL_LABEL = FL_SYMBOL_LABEL
SHADOW_LABEL = FL_SHADOW_LABEL
ENGRAVED_LABEL = FL_ENGRAVED_LABEL
EMBOSSED_LABEL = FL_EMBOSSED_LABEL

# Label alignment
ALIGN_CENTER = FL_ALIGN_CENTER
ALIGN_TOP = FL_ALIGN_TOP
ALIGN_BOTTOM = FL_ALIGN_BOTTOM
ALIGN_LEFT = FL_ALIGN_LEFT
ALIGN_RIGHT = FL_ALIGN_RIGHT
ALIGN_INSIDE = FL_ALIGN_INSIDE
ALIGN_TEXT_OVER_IMAGE = FL_ALIGN_TEXT_OVER_IMAGE
ALIGN_IMAGE_OVER_TEXT = FL_ALIGN_IMAGE_OVER_TEXT
ALIGN_CLIP = FL_ALIGN_CLIP
ALIGN_WRAP = FL_ALIGN_WRAP
ALIGN_IMAGE_NEXT_TO_TEXT = FL_ALIGN_IMAGE_NEXT_TO_TEXT
ALIGN_TEXT_NEXT_TO_IMAGE = FL_ALIGN_TEXT_NEXT_TO_IMAGE
ALIGN_IMAGE_BACKDROP = FL_ALIGN_IMAGE_BACKDROP
ALIGN_TOP_LEFT = FL_ALIGN_TOP_LEFT
ALIGN_TOP_RIGHT = FL_ALIGN_TOP_RIGHT
ALIGN_BOTTOM_LEFT = FL_ALIGN_BOTTOM_LEFT
ALIGN_BOTTOM_RIGHT = FL_ALIGN_BOTTOM_RIGHT
ALIGN_LEFT_TOP = FL_ALIGN_LEFT_TOP
ALIGN_RIGHT_TOP = FL_ALIGN_RIGHT_TOP
ALIGN_LEFT_BOTTOM = FL_ALIGN_LEFT_BOTTOM
ALIGN_RIGHT_BOTTOM = FL_ALIGN_RIGHT_BOTTOM
ALIGN_POSITION_MASK = FL_ALIGN_POSITION_MASK
ALIGN_IMAGE_MASK = FL_ALIGN_IMAGE_MASK

# Fonts
HELVETICA = FL_HELVETICA
HELVETICA_BOLD = FL_HELVETICA_BOLD
HELVETICA_ITALIC = FL_HELVETICA_ITALIC
HELVETICA_BOLD_ITALIC = FL_HELVETICA_BOLD_ITALIC
COURIER = FL_COURIER
COURIER_BOLD = FL_COURIER_BOLD
COURIER_ITALIC = FL_COURIER_ITALIC
COURIER_BOLD_ITALIC = FL_COURIER_BOLD_ITALIC
TIMES = FL_TIMES
TIMES_BOLD = FL_TIMES_BOLD
TIMES_ITALIC = FL_TIMES_ITALIC
TIMES_BOLD_ITALIC = FL_TIMES_BOLD_ITALIC
SYMBOL = FL_SYMBOL
SCREEN = FL_SCREEN
SCREEN_BOLD = FL_SCREEN_BOLD
ZAPF_DINGBAT = FL_ZAPF_DINGBATS
FREE_FONT = FL_FREE_FONT
BOLD = FL_BOLD
ITALIC = FL_ITALIC
BOLD_ITALIC = FL_BOLD_ITALIC


# Colors
FOREGROUND_COLOR = FL_FOREGROUND_COLOR
BACKGROUND2_COLOR = FL_BACKGROUND2_COLOR
INACTIVE_COLOR = FL_INACTIVE_COLOR
SELECTION_COLOR = FL_SELECTION_COLOR
GRAY0 = FL_GRAY0
DARK3 = FL_DARK3
DARK2 = FL_DARK2
DARK1 = FL_DARK1
BACKGROUND_COLOR = FL_BACKGROUND_COLOR
LIGHT1 = FL_LIGHT1
LIGHT2 = FL_LIGHT2
LIGHT3 = FL_LIGHT3
BLACK = FL_BLACK
RED = FL_RED
GREEN = FL_GREEN
YELLOW = FL_YELLOW
BLUE = FL_BLUE
MAGENTA = FL_MAGENTA
CYAN = FL_CYAN
DARK_RED = FL_DARK_RED
DARK_GREEN = FL_DARK_GREEN
DARK_YELLOW = FL_DARK_YELLOW
DARK_BLUE = FL_DARK_BLUE
DARK_MAGENTA = FL_DARK_MAGENTA
DARK_CYAN = FL_DARK_CYAN
WHITE = FL_WHITE

# Box types
NO_BOX = FL_NO_BOX
FLAT_BOX = FL_FLAT_BOX
UP_BOX = FL_UP_BOX
DOWN_BOX = FL_DOWN_BOX
UP_FRAME = FL_UP_FRAME
DOWN_FRAME = FL_DOWN_FRAME
THIN_UP_BOX = FL_THIN_UP_BOX
THIN_DOWN_BOX = FL_THIN_DOWN_BOX
THIN_UP_FRAME = FL_THIN_UP_FRAME
THIN_DOWN_FRAME = FL_THIN_DOWN_FRAME
ENGRAVED_BOX = FL_ENGRAVED_BOX
EMBOSSED_BOX = FL_EMBOSSED_BOX
ENGRAVED_FRAME = FL_ENGRAVED_FRAME
EMBOSSED_FRAME = FL_EMBOSSED_FRAME
BORDER_BOX = FL_BORDER_BOX
SHADOW_BOX = FL_SHADOW_BOX
BORDER_FRAME = FL_BORDER_FRAME
SHADOW_FRAME = FL_SHADOW_FRAME
ROUNDED_BOX = FL_ROUNDED_BOX
RSHADOW_BOX = FL_RSHADOW_BOX
ROUNDED_FRAME = FL_ROUNDED_FRAME
RFLAT_BOX = FL_RFLAT_BOX
ROUND_UP_BOX = FL_ROUND_UP_BOX
ROUND_DOWN_BOX = FL_ROUND_DOWN_BOX
DIAMOND_UP_BOX = FL_DIAMOND_UP_BOX
DIAMOND_DOWN_BOX = FL_DIAMOND_DOWN_BOX
OVAL_BOX = FL_OVAL_BOX
OSHADOW_BOX= FL_OSHADOW_BOX
OVAL_FRAME = FL_OVAL_FRAME
OFLAT_BOX = FL_OFLAT_BOX

LEFT_MOUSE = FL_LEFT_MOUSE
MIDDLE_MOUSE = FL_MIDDLE_MOUSE
RIGHT_MOUSE = FL_RIGHT_MOUSE

SHIFT = FL_SHIFT
CAPS_LOCK = FL_CAPS_LOCK
CTRL = FL_CTRL
ALT = FL_ALT
NUM_LOCK = FL_NUM_LOCK
META = FL_META
SCROLL_LOCK = FL_SCROLL_LOCK
BUTTON1 = FL_BUTTON1
BUTTON2 = FL_BUTTON2
BUTTON3 = FL_BUTTON3
BUTTONS = FL_BUTTONS
KEY_MASK = FL_KEY_MASK
COMMAND = FL_COMMAND
CONTROL = FL_CONTROL

# Menu flags
MENU_INACTIVE = FL_MENU_INACTIVE
MENU_TOGGLE = FL_MENU_TOGGLE
MENU_VALUE = FL_MENU_VALUE
MENU_RADIO = FL_MENU_RADIO
MENU_INVISIBLE = FL_MENU_INVISIBLE
SUBMENU_POINTER = FL_SUBMENU_POINTER
SUBMENU = FL_SUBMENU
MENU_DIVIDER = FL_MENU_DIVIDER
MENU_HORIZONTAL = FL_MENU_HORIZONTAL

# Fl_Menu_Button types
POPUP1 = 1
POPUP2 = 2
POPUP12 = 3
POPUP3 = 4
POPUP13 = 5
POPUP23 = 6
POPUP123 = 7
    
# Native_File_Chooser
Native_File_Chooser_BROWSE_FILE = 0
Native_File_Chooser_BROWSE_DIRECTORY = 1
Native_File_Chooser_BROWSE_MULTI_FILE = 2
Native_File_Chooser_BROWSE_MULTI_DIRECTORY = 3
Native_File_Chooser_BROWSE_SAVE_FILE = 4
Native_File_Chooser_BROWSE_SAVE_DIRECTOR = 5
Native_File_Chooser_NO_OPTIONS = 0x0000
Native_File_Chooser_SAVEAS_CONFIRM = 0x0001
Native_File_Chooser_NEW_FOLDER = 0x0002
Native_File_Chooser_PREVIEW = 0x0004

# Line styles
SOLID = FL_SOLID
DASH = FL_DASH
DOT = FL_DOT
DASHDOT = FL_DASHDOT
DASHDOTDOT = FL_DASHDOTDOT
CAP_FLAT = FL_CAP_FLAT
CAP_ROUND = FL_CAP_ROUND
CAP_SQUARE = FL_CAP_SQUARE
JOIN_MITER = FL_JOIN_MITER
JOIN_ROUND = FL_JOIN_ROUND
JOIN_BEVEL = FL_JOIN_BEVEL

# GL flags
RGB = FL_RGB
INDEX = FL_INDEX
SINGLE = FL_SINGLE
DOUBLE = FL_DOUBLE
ACCUM = FL_ACCUM
ALPHA = FL_ALPHA
DEPTH = FL_DEPTH
STENCIL = FL_STENCIL
RGB8 = FL_RGB8
MULTISAMPLE = FL_MULTISAMPLE
STEREO = FL_STEREO
FAKE_SINGLE = FL_FAKE_SINGLE
    